# ep

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/skep/: HealthController.java  SkepApplication.java
backend/src/main/java/com/skep/alimtalk/: AlimTalkController.java  AlimTalkService.java  AlimTalkTemplate.java  DaonAlimTalkClient.java
backend/src/main/java/com/skep/announcement/: Announcement.java  AnnouncementRecipient.java  AnnouncementRecipientRepository.java  AnnouncementRepository.java
backend/src/main/java/com/skep/assignment/: AssignmentController.java  AssignmentService.java  EquipmentAssignment.java  EquipmentAssignmentRepository.java  PersonAssignment.java  PersonAssignmentRepository.java
backend/src/main/java/com/skep/attendance/: AttendanceController.java  AttendanceSession.java  AttendanceSessionRepository.java
backend/src/main/java/com/skep/audit/: AuditAction.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditTargetType.java
backend/src/main/java/com/skep/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/skep/bootstrap/: AdminBootstrap.java  DemoDataSeeder.java  OnboardingAccountSeeder.java  TestUserSeeder.java
backend/src/main/java/com/skep/clientcontrol/: ClientControlController.java  ClientControlService.java
backend/src/main/java/com/skep/clientorg/: ClientOrg.java  ClientOrgController.java  ClientOrgRepository.java  ClientOrgService.java
backend/src/main/java/com/skep/collection/: CollectionMailService.java  DocumentCollectionController.java  DocumentCollectionItem.java  DocumentCollectionItemRepository.java  DocumentCollectionRequest.java  DocumentCollectionRequestRepository.java  DocumentCollectionService.java  DocumentCollectionTarget.java  DocumentCollectionTargetRepository.java  DocumentUploadMerger.java  PdfMergeService.java  PublicCollectionController.java
backend/src/main/java/com/skep/common/: ApiException.java  GlobalExceptionHandler.java  ImageUploadValidator.java  MailCredentialCipher.java  PageResponse.java  SafeText.java
backend/src/main/java/com/skep/company/: ChildRollupService.java  Company.java  CompanyController.java  CompanyEquipmentType.java  CompanyEquipmentTypeController.java  CompanyEquipmentTypeId.java  CompanyEquipmentTypeRepository.java  CompanyEquipmentTypeService.java  CompanyRepository.java  CompanyService.java  CompanyType.java
backend/src/main/java/com/skep/compliance/: ComplianceController.java  ComplianceOrder.java  ComplianceOrderController.java  ComplianceOrderRepository.java  ComplianceOrderService.java  ComplianceOrderStatus.java  ComplianceOrderType.java  ComplianceService.java  ComplianceTargetType.java
backend/src/main/java/com/skep/config/: AppPropertiesConfig.java  AsyncConfig.java  BootstrapAdminProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/skep/consultation/: Consultation.java  ConsultationController.java  ConsultationRepository.java  ConsultationService.java
backend/src/main/java/com/skep/contract/: Contract.java  ContractController.java  ContractRepository.java  ContractService.java  RateType.java
backend/src/main/java/com/skep/dailywork/: DailyWorkLog.java  DailyWorkLogController.java  DailyWorkLogRepository.java  DailyWorkLogService.java  WorkLogSignStatus.java
backend/src/main/java/com/skep/dashboard/: BpSitePipelineService.java  DashboardController.java  DashboardService.java  RoleDashboardController.java
backend/src/main/java/com/skep/document/: CornerDetectionService.java  DetectCornersController.java  Document.java  DocumentBundlePdfService.java  DocumentController.java  DocumentRepository.java  DocumentReview.java  DocumentReviewInboxController.java  DocumentReviewInboxService.java  DocumentReviewItem.java  DocumentReviewItemRepository.java  DocumentReviewMailController.java  DocumentReviewMailService.java  DocumentReviewRepository.java  DocumentReviewStatus.java  DocumentService.java  DocumentType.java  DocumentTypeController.java  DocumentTypeRepository.java  DocumentTypeService.java  DocumentZipService.java  ExpiringDocumentScheduler.java  GridBundleRenderer.java  OcrPreviewController.java  OcrRegionPreviewController.java  OwnerType.java  PiiImageMasker.java  PiiMasker.java  ReviewMailComposer.java  VerificationStatus.java
backend/src/main/java/com/skep/docx/: DocxTemplate.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V100__work_plan_sign_snapshot.sql  V101__work_plan_cloned_from.sql  V102__resource_change_requests.sql  V103__quote_templates.sql  V104__sites_client_org.sql  V105__users_client_org.sql  V106__safety_wave1.sql  V107__safety_alert_ack.sql  V108__safety_check_templates_and_legal_inspections.sql  V109__announcement_read_tracking.sql  V10__add_sites_and_participants.sql  V110__notification_sender_label.sql  V111__worker_watch_states.sql  V112__person_vital_baselines.sql  V113__safety_response_chain.sql  V114__bp_checkins_and_health_risk.sql  V115__worker_watch_state_location.sql  V116__document_type_sample_image.sql  V117__consultations.sql  V118__document_collection_multi_target.sql  V119__document_type_sample_description.sql  V11__add_resource_assignments.sql  V120__company_equipment_types.sql  V121__document_collection_register_type.sql  V122__resource_check_combo_snapshot.sql  V123__field_deployment_combo_snapshot.sql  V124__dispatched_person_combo_snapshot.sql  V125__resource_check_due_time_contact_log.sql  V126__inspection_hour_meter.sql  V127__user_mail_sender.sql  V12__add_audit_logs.sql  V13__audit_logs_text_json.sql  V14__document_policy.sql  V15__add_notifications.sql  V16__add_work_plans.sql  V17__add_work_plan_presets.sql  V18__add_docx_templates.sql  V19__work_plan_docx_state.sql  V1__init_users.sql  V20__assignment_triggered_by.sql  (+86 more)
backend/src/test/java/com/skep/: SkepApplicationTests.java
(+961 files in other folders)
